COMPOSE_PROJECT_NAME=es 
CERTS_DIR=/usr/share/elasticsearch/config/certificates 
VERSION=7.6.2

apm_system_passwd=7Gbj9PP9iwsiUaHLxOnq
kibana_passwd=RmJw3eVvqm8Z55839oCo
logstash_system_passwd=envqZG1kS1ZnGLOd8RDf
beats_system_passwd=slyTI1sC5bBbWYqWji5O
remote_monitoring_user_passwd=5E6p21HrUHL6TjbgXrZu
elastic_passwd=Ilm5Yx7cMxccYufkT39s
